{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.848783838412748,
        "y": 2.201647783577258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8386989450035252,
        "y": 2.201647783577258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24395138931123,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.258064516129033,
        "y": 2.1593084031238488
      },
      "nextControl": {
        "x": 2.2408625561597737,
        "y": 2.928034691952062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.79
      },
      "prevControl": {
        "x": 5.9758100290848475,
        "y": 2.79
      },
      "nextControl": {
        "x": 5.495571988006427,
        "y": 2.79
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88107410017637,
        "y": 2.7943991099249805
      },
      "prevControl": {
        "x": 4.615092385300403,
        "y": 2.7943991099249805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    }
  ]
}