{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.201647783577258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9899151065907772,
        "y": 2.201647783577258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.00402823340858,
        "y": 2.850851617196193
      },
      "prevControl": {
        "x": 2.00402823340858,
        "y": 2.6386847989185984
      },
      "nextControl": {
        "x": 2.00402823340858,
        "y": 3.1664307265930125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9093003538119757,
        "y": 2.864964744013996
      },
      "prevControl": {
        "x": 3.9093003538119757,
        "y": 2.7500922142554884
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6727272727272727,
      "names": [
        "stowArm"
      ]
    }
  ]
}