{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.201647783577258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9899151065907772,
        "y": 2.201647783577258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.00402823340858,
        "y": 2.850851617196193
      },
      "prevControl": {
        "x": 2.00402823340858,
        "y": 2.6386847989185984
      },
      "nextControl": {
        "x": 2.00402823340858,
        "y": 3.1664307265930125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.69560722220036
      },
      "prevControl": {
        "x": 5.925810029084848,
        "y": 2.69560722220036
      },
      "nextControl": {
        "x": 5.445571988006427,
        "y": 2.69560722220036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88107410017637,
        "y": 2.7943991099249805
      },
      "prevControl": {
        "x": 4.615092385300403,
        "y": 2.7943991099249805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    }
  ]
}