{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.3,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79611330376507,
        "y": 0.7129843105840076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449256071589068,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.372176686661068,
        "y": 3.266238936324027
      },
      "nextControl": {
        "x": 6.372176686661068,
        "y": 3.266238936324027
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.3,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.362541763545067,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 10.744557935504167,
        "y": 4.342582095518735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7175270119771,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.274320548641098,
        "y": 4.239366171040035
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}