{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85,
        "y": 0.8965139345268267
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.846319923409079,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.846319923409079,
        "y": 0.4731563799468166
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}