{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6250147386114406,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.149223509714625,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.0487724130824168,
        "y": 4.990216241096513
      },
      "nextControl": {
        "x": 5.04545739476643,
        "y": 4.91724692436546
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857374910184913,
        "y": 4.962988756220023
      },
      "prevControl": {
        "x": 5.64392591087536,
        "y": 4.983317232344742
      },
      "nextControl": {
        "x": 6.57780876189427,
        "y": 4.894376008438179
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 6.086808852004717,
        "y": 4.499490317419083
      },
      "nextControl": {
        "x": 6.232520610578052,
        "y": 4.426634438132415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 3.7737011280013992
      },
      "prevControl": {
        "x": 7.080968912294458,
        "y": 4.242554904510664
      },
      "nextControl": {
        "x": 6.207102248087735,
        "y": 3.4636737472829324
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5245414856022292,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 4.566975320253112,
        "y": 2.8024825939985862
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.15,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "groundArm"
      ]
    },
    {
      "position": 3.599999999999911,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "stopIntake"
      ]
    }
  ]
}