{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2386550365112146,
        "y": 0.5603374402183889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657038761518472,
        "y": 0.5692495252779445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 0.56
      },
      "prevControl": {
        "x": 4.256410795275228,
        "y": 0.5489019822547491
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}