{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8911232188661566,
        "y": 0.46573318498749794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0201733642903905,
        "y": 0.5362988190765126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8790420961123617,
        "y": 0.79
      },
      "prevControl": {
        "x": 2.8931552229301647,
        "y": 0.7758868731821966
      },
      "nextControl": {
        "x": 2.8931552229301647,
        "y": 0.7758868731821966
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.10688412926073,
        "y": 0.7056563408854221
      },
      "prevControl": {
        "x": 3.260159414419242,
        "y": 0.715982252042025
      },
      "nextControl": {
        "x": 5.264160528320571,
        "y": 0.6915432140676199
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899251235121702,
        "y": 1.735914598585037
      },
      "prevControl": {
        "x": 5.883713907205692,
        "y": 0.889130227162513
      },
      "nextControl": {
        "x": 5.927477488757309,
        "y": 3.2742454217255563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.218715043627107,
        "y": 2.8182262536356326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}