{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4066078143611445,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.318581031528261,
        "y": 4.57265308896815
      },
      "prevControl": {
        "x": 3.1745207552877757,
        "y": 4.57265308896815
      },
      "nextControl": {
        "x": 5.462641307768746,
        "y": 4.57265308896815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449663181016503,
        "y": 4.5867662157859534
      },
      "prevControl": {
        "x": 5.010124245600604,
        "y": 4.572653088968151
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.636363636363634,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 0.9090909090909092,
      "names": [
        "groundArm"
      ]
    }
  ]
}