{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256607814361144,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.055939723759515,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.344060276240485,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.060496557405132,
        "y": 4.46735988722386
      },
      "nextControl": {
        "x": 6.768149409538255,
        "y": 4.446766215785954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.177449763350231,
        "y": 4.897255005777618
      },
      "prevControl": {
        "x": 5.123029260143027,
        "y": 4.95370751304883
      },
      "nextControl": {
        "x": 3.3602218663278984,
        "y": 4.848465280582254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6108926865741062,
        "y": 4.502087454879136
      },
      "prevControl": {
        "x": 3.076625871561603,
        "y": 4.643218723057164
      },
      "nextControl": {
        "x": 2.3023029284028995,
        "y": 4.408575406948467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 2.1325966041054256,
        "y": 4.008772267408914
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1454545454545475,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "groundArm"
      ]
    },
    {
      "position": 2.036363636363637,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 1.9636363636363703,
      "names": [
        "stowArm"
      ]
    }
  ]
}