{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256607814361144,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.055939723759515,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.344060276240485,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393210673745292,
        "y": 4.625
      },
      "prevControl": {
        "x": 4.953707231150425,
        "y": 4.64235988722386
      },
      "nextControl": {
        "x": 6.661360083283547,
        "y": 4.621766215785954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.177449763350231,
        "y": 4.897255005777618
      },
      "prevControl": {
        "x": 5.123029260143027,
        "y": 4.95370751304883
      },
      "nextControl": {
        "x": 3.3602218663278984,
        "y": 4.848465280582254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.459748074425726
      },
      "prevControl": {
        "x": 2.969907818399801,
        "y": 4.459748074425726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1454545454545475,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 0.03636363636363606,
      "names": [
        "groundArm"
      ]
    },
    {
      "position": 2.036363636363637,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 1.9636363636363703,
      "names": [
        "midShot"
      ]
    }
  ]
}